@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

* {
    margin: 0 auto;
    width: 100%;
    font-family: 'Fredoka', sans-serif;
    text-decoration: none;
}


body {
    background-color: rgb(248, 252, 255);
    box-sizing: border-box;
}

.container {
    max-width: 1140px; 
    margin: 0 auto;
}

.navbar {
    max-width: 100vw;
    height: 90px;
    background-color: rgb(248, 252, 255);
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 4%);
    position: sticky;
    top: 0px;
    margin: 0;
    z-index: 100;
}

.icon-container {
    display: flex;
    flex: 1;
    vertical-align: middle;
}

.header-nav {
    display: flex;
}

.robocode-img {
    width: auto;
    height: 50px;
    margin: 0;
    transform: translateY(50%);
}

.menu-container {
    flex: 2;
    display: flex;
    margin-top: 0 ;
    transform: translateY(50%);
    justify-content: center;
    align-items: center;
}

.socials {
    flex: 1;
    display: flex;
    transform: translateY(50%);
}

.icon-telegram {
    display: inline-block;
}

.menu-text {
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    color: #404b67;
    transition: all 0.5s ease;
}

.menu-text:hover {
    color: blue;
}

.round {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(181, 188, 194, 0.281);
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    transition: all 0.5s linear;
}

.round:hover  a {
    color: blue;
    transition: all .5s linear;
}

.round a {
    color: rgb(34, 33, 78);
    transition: all .5s linear;
}
 
/* section */
.section-part {
    margin-top: 8rem;
}

.left-text {
    font-size: 2.5rem;
    font-weight: 600;
    color: #404b67;
    line-height: 3.5rem;
    float: left;
}

.right-img {
    width: 450px;
    height: auto;
    float: right;
    margin-top: 2rem;
}

.two {
    display: grid;
    grid-template-columns: 50% 50%;
    background-size: cover;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #404b6757;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.big-text {
    text-align: center;
    margin-top: 5rem;
}

.big-text h1 {
    color: #404b67;
}

.box-box {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}

.box-container {
    width: 90%;
    height: 350px;
    background-color: #ffffff;
    box-shadow: 5px 7px 9px -4px rgb(158 158 158);;    /* faqat bir tomonga soya tushadi */
    margin-top: 1rem;
    border-radius: 15px;
    transition: 0.5s;
}

.box-container:hover {
    box-shadow:0px 30px 30px 0px rgb(64 75 103 / 6%);
}

.buttom {
    width: 100px;
    height: 50px;
    background-color: #ffc033;
    border-radius: 5px;
    transition: all .5s ease ;
    cursor: pointer;
}

.buttom:hover {
    transform: translateY(-10px);
}

.batafsil {
    text-align: center;
    transform: translateY(90%);
    color: #212529;
    font-size: 15px;
    margin-top: 2rem;
    letter-spacing: 2px;
}

.line-box {
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
}

.line-box h2 {
    line-height: 4rem;
    color: #404b67;
    font-weight: 600;
    font-size: 1.3rem;
}

.line-box h4 {
    line-height: 2rem;
    color: #808eb1;
}


.box-one {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.icon-big {
    margin-top: 4rem;
}

.icon-companiya img {
    width: 200px;
    height: auto;
    opacity: 0.5;
}

.blue {
    margin-top: 5rem;
    color: #404b67;
}


.icon-text {
    display: grid;
    grid-template-columns: 50% 30%;
}

.image-container img{
    height: 60px;
    display: inline-block;
    padding-right: 2rem;
}

.image-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 4rem;
}

.four {
    margin-left: -5rem;
}

.one {
    margin-left: 4rem;
}

.two {
    margin-left: 6rem;
}


.hidden {
    width: 90%;
    height: 350px;
    overflow-x: scroll;
    margin-top: 4rem;
    text-align: center;
}

.hidden::-webkit-scrollbar {
    display: none;
}

.line-big {
    width: 2050px;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;

}

.box-aftor {
    height: 100%;
    width: 300px;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid rgba(98, 135, 145, 0.349);
}

.box-aftor img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-top: 1rem;
}

.box-aftor h2 {
    margin-top: 1rem;
    color: #404b67;
}

.box-aftor h4 {
    margin-top: 1rem;
    font-size: 15px;
    line-height: 1.5rem;
    color: #808eb1;
}

.line-three {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.section-box {
    margin-left: .5rem;
    margin-right: .5rem;
}

.section-box h2 {
    color: #212529;
    margin-bottom: 1rem;
}

.section-box h4 {
    color: #808eb1;
    font-weight: 100;
    line-height: 25px;
}

.buttom1 {
    margin-left: 15rem;
}


.username1 {
    display: grid;
    grid-template-columns: 40% 60%;
}


.username {
    width: 100%;
    height: 3rem;
    padding-left: 1rem;
    border: 1px solid rgb(188, 188, 255);
    border-radius: 5px;
}

.number {
    width: 100%;
    height: 2rem;
    padding-left: 1rem;
    border: 1px solid rgb(188, 188, 255);
    border-radius: 5px;
}

.username-one {
    width: 100%;
    height: 6rem;
    padding-left: 1rem;
    border: 1px solid rgb(188, 188, 255);
    border-radius: 5px;
}

.buttom2 {
    width: 100%;
}


.footer {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
}

.footer-container {
    width: 95%;
}

.icon-footer .image-footer {
    height: 60px;
    width: auto;
    flex: 1;
    display: inline-block;
}

.icon-footer .image-footer, .robo{
    margin-top: 2rem;
    line-height: 1.8rem;
    color: white;
}

.box-footer {
    width: 100%;
    height: 100vh;
    background-color: #333;
}

.round-footer {
    margin: 0.7rem;
    padding: 0;
    background-color: rgb(0, 17, 255);
}

.round-footer a {
    color: white;
}

.round-footer:hover a {
    color: white;
}

.footer-text {
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

.malumot1 {
    margin-top: 2rem;
}

.malumot1 .no {
    color: white;
}

.ok, .no {
    line-height: 2rem;
    font-weight: 400;
}

.non {
    margin-bottom: 2rem;
    color: white;
    font-weight: 600;
}

.ok a {
    color: white;
    transition: all 0.5s linear;
    cursor: pointer;
}

.ok a:hover {
    color: rgb(212, 0, 255);
}

.sub-footer {
    width: 100vw;
    height: 5rem;
    background-color: #333;
}

.line-footer__part {
    width: 80%;
    height: 2px;
    background-color: #404b6757;
    margin-bottom: 2rem;

}

.footer-text__sub h3 {
    text-align: center;
    color: rgb(152, 179, 255);
}
